# micronaut-mysql-example

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/mn/data/mysql/: Application.java
src/main/java/mn/data/mysql/controllers/: AuthorController.java  BookController.java
src/main/java/mn/data/mysql/domain/: Author.java  Book.java
src/main/java/mn/data/mysql/dtos/: AuthorDto.java  BookDto.java
src/main/java/mn/data/mysql/mappers/: AuthorMapper.java  BookMapper.java
src/main/java/mn/data/mysql/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/mn/data/mysql/services/: AuthorService.java  BookService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__initial_schema.sql
src/test/groovy/mn/data/mysql/: MnDataMysqlSpec.groovy
src/test/groovy/mn/data/mysql/controller/: AuthorControllerSpec.groovy  BookControllerSpec.groovy
src/test/groovy/mn/data/mysql/test/: TestHelper.groovy
src/test/groovy/mn/data/mysql/test/services/: TestHelperService.groovy
src/test/resources/: application-test.yml
